# OAuthClientAssertions

./: .gitignore  OAuthAppClientAssertions.sln  OAuthClientAssertions.sln  README.md
src/Basic/Api/: Api.csproj  HostingExtensions.cs  Program.cs
src/Basic/Api/Controllers/: ValuesController.cs
src/Basic/Api/Properties/: launchSettings.json
src/Basic/ConsoleClientAssertions/: ConsoleClientAssertions.csproj  ConsoleExtensions.cs  Constants.cs  Program.cs  TokenResponseExtensions.cs
src/DPoP/ConsoleDPoPClientAssertions/: ClientAssertionService.cs  ConsoleDPoPClientAssertions.csproj  DPoPClient.cs  Program.cs
src/DPoP/DPoPApi/: DPoPApi.csproj  HostingExtensions.cs  Program.cs  SecurityHeadersDefinitionsAPI.cs  SecurityHeadersDefinitionsSwagger.cs
src/DPoP/DPoPApi/Controllers/: ValuesController.cs
src/GenerateCertiticate/: GenerateCertiticate.csproj
src/identityserver/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json
src/identityserver/Migrations/: 20250315102723_InitializeApp.Designer.cs  20250315102723_InitializeApp.cs
src/identityserver/keys/: is-signing-key-2CBB79DA393A700E33DAD1EDC3BAB7EC.json
